VITE_SUPABASE_URL=https://cxcwkakordpthmlkzhxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4Y3drYWtvcmRwdGhtbGt6aHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTEwNzQsImV4cCI6MjA4MTQyNzA3NH0.2Ca4hfk2CrjqgkBmE46--T38hdDbD2Odm1nAK00L_xA
